spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=postgres
spring.datasource.password=postgrespassword

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
sprint.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create